<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link type="text/css" href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
  <title>База конкурсов и олимпиад</title>
  <style>
    html,
    body {
      height: 100%;
    }
  </style>
</head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form method="POST" >
          {{ form.csrf_token }}
          <h1 class="h3 mb-3 fw-normal">Вход в систему</h1>
          <div class="form-floating">
            {{ form.username(class="form-control",  placeholder="Пользователь") }}
            {{ form.username.label }}
          </div>
          {% for field, errors in form.errors.items() %}
              <small class="form-text text-muted ">
                  {{ ', '.join(errors) }}
              </small>
          {% endfor %}
          <div class="form-floating">
            {{ form.password(class="form-control",  placeholder="Пароль") }}
            {{ form.password.label }}
          </div>
          {{ form.submit(class="w-100 btn btn-lg btn-primary") }}
      </form>
    </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

