{% extends 'index.html' %}

{% block content %}
<div>
    <h2>Регистрация нового пользователя</h2>
    {% for field, errors in form.errors.items() %}
    {{ ', '.join(errors) }}
    {% endfor %}
    <form method="POST" action="">
        {{ form.csrf_token() }}
        <div class="row">
            <div class="col-md">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
            </div>
            <div class="col-md">
                {{ form.first_name.label }}
                {{ form.first_name(class="form-control") }}
            </div>
            <div class="col-md">
                {{ form.last_name.label }}
                {{ form.last_name(class="form-control") }}
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="col-md">
                {{ form.confirm_password.label }}
                {{ form.confirm_password(class="form-control") }}
            </div>
        </div>

        <div class="my-2">
            {{ form.submit(class="btn btn-primary")}}
        </div>
    </form>
</div>
{% endblock %}